{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "common",
  //  "TenantId": "YOUR_TENANT_ID",
  //  "ClientId": "YOUR_API_APP_CLIENT_ID",
  //  "ClientSecret": "YOUR_API_APP_CLIENT_SECRET",
  //  "Audience": "api://YOUR_API_APP_CLIENT_ID"
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "TenantId": "bfd6bbef-58c4-41c5-8c5b-07871556e65c", // "6339e742-03a5-44ec-a394-4bcd2fa98b91", // "bfd6bbef-58c4-41c5-8c5b-07871556e65c", //"<tenant-id>",
    "ClientId": "f0ee212a-b836-4f5c-aafe-bee4b0ebfcfb", // "80fd4919-4d7d-4fae-95a2-3342858a5166", // "f0ee212a-b836-4f5c-aafe-bee4b0ebfcfb", // "<api-app-client-id>",
    "ClientSecret": "PiB8Q~0g2.nU6Wydr3MC0w6DyJEENg_mlqHCKa~Q", // "JFa8Q~SXMgl4elQmxRaWX5Vv.ohihqi8gsjejblx", // "PiB8Q~0g2.nU6Wydr3MC0w6DyJEENg_mlqHCKa~Q", // <api-app-client-secret>
    "Audience": "api://f0ee212a-b836-4f5c-aafe-bee4b0ebfcfb" // "api://80fd4919-4d7d-4fae-95a2-3342858a5166" // "api://f0ee212a-b836-4f5c-aafe-bee4b0ebfcfb" // "api://<api-app-client-id>"
  },
  //"SwaggerOAuth": {
  //  "ClientId": "YOUR_CLIENT_APP_CLIENT_ID"
  //},
  "SwaggerOAuth": {
    "ClientId": "a8d88503-8907-404d-8d7f-369412c5a176" // "74823294-8c4a-46d0-8fe0-7c021f4d8b7d" // "<web-app-client-id>"
  },
  "Security": {
    "SensitiveScope": "sensitive_selfservice"
  },
  //"Entra": {
  //  "TenantId": "YOUR_TENANT_ID",
  //  "ClientId": "YOUR_API_APP_CLIENT_ID",
  //  "ClientSecret": "YOUR_API_APP_CLIENT_SECRET",
  //  "Scopes": [ "https://graph.microsoft.com/.default" ]
  //},
  "Entra": {
    "TenantId": "bfd6bbef-58c4-41c5-8c5b-07871556e65c", // "6339e742-03a5-44ec-a394-4bcd2fa98b91", // "bfd6bbef-58c4-41c5-8c5b-07871556e65c", //"<tenant-id>",
    "ClientId": "f0ee212a-b836-4f5c-aafe-bee4b0ebfcfb", // "80fd4919-4d7d-4fae-95a2-3342858a5166", // "f0ee212a-b836-4f5c-aafe-bee4b0ebfcfb", // "<api-app-client-id>",
    "ClientSecret": "PiB8Q~0g2.nU6Wydr3MC0w6DyJEENg_mlqHCKa~Q", // "JFa8Q~SXMgl4elQmxRaWX5Vv.ohihqi8gsjejblx", // "PiB8Q~0g2.nU6Wydr3MC0w6DyJEENg_mlqHCKa~Q", // <api-app-client-secret>
    "Scopes": [ "https://graph.microsoft.com/.default" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5107"
      }
    }
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "ForwardedHeaders": "XForwardedFor,XForwardedProto"
  }
}
